Index	SampleID	BaseName	Sex	ArrayType	GSMID	SampleType	Download	Annotations	AnnotColor
9407201029_R04C01	CONTR_ADENOPIT_01		female	450k	GSM2404297	ref	TRUE		
3999834096_R05C02	CONTR_ADENOPIT_02		male	450k	GSM2405408	ref	TRUE		
3999095103_R02C02	CONTR_CEBM_01		male	450k	GSM2405603	ref	TRUE		
5911815023_R05C01	CONTR_CEBM_05		female	450k	GSM2402873	ref	TRUE		
3999095103_R03C02	CONTR_HEMI_01		male	450k	GSM2405604	ref	TRUE		
8622007080_R02C01	CONTR_HEMI_03		female	450k	GSM2403531	ref	TRUE		
3998523003_R03C01	CONTR_HYPTHAL_01		male	450k	GSM2405608	ref	TRUE		
3998523003_R01C02	CONTR_HYPTHAL_05		female	450k	GSM2405612	ref	TRUE		
9980102032_R05C01	CONTR_INFLAM_01		female	450k	GSM2405223	ref	TRUE		
8959312010_R02C02	CONTR_INFLAM_02		male	450k	GSM2403681	ref	TRUE		
9407210090_R06C01	CONTR_PINEAL_01		female	450k	GSM2404365	ref	TRUE		
9553932123_R02C01	CONTR_PINEAL_02		male	450k	GSM2404561	ref	TRUE		
3999834096_R04C01	CONTR_PONS_01		male	450k	GSM2405402	ref	TRUE		
3999834096_R03C02	CONTR_PONS_04		female	450k	GSM2405406	ref	TRUE		
3998909006_R02C02	CONTR_REACT_01		male	450k	GSM2405512	ref	TRUE		
7310440067_R03C02	CONTR_REACT_05		female	450k	GSM2403223	ref	TRUE		
3999834095_R04C01	CONTR_WM_01		male	450k	GSM2405393	ref	TRUE		
9420867097_R04C02	CONTR_WM_02		female	450k	GSM2404447	ref	TRUE		